{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "sourceMap": true,
    "outDir": "../server/dist",
    "baseUrl": "..",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "server/src/**/*"
  ]
}